{
	"name": "runic-pocketbase-collection",
	"version": "1.1.0",
	"description": "Reactive PocketBase collection wrapper for Svelte 5 with real-time sync and optimistic updates",
	"license": "MIT",
	"author": "AJ Caldwell <hello@ajcaldwell.dev>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tomatrow/runic-pocketbase-collection.git"
	},
	"homepage": "https://tomatrow.github.io/runic-pocketbase-collection",
	"bugs": "https://github.com/tomatrow/runic-pocketbase-collection/issues",
	"scripts": {
		"dev": "vite dev",
		"database": "./database/pocketbase serve",
		"upkeep": "./scripts/upkeep.fish",
		"start": "./scripts/start.fish",
		"aider": "./scripts/aider.fish",
		"build": "vite build && npm run prepack",
		"deploy": "pnpm run build && pnpx gh-pages --nojekyll -d build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"packageManager": "pnpm@9.14.4",
	"peerDependencies": {
		"pocketbase": "^0.26.1",
		"svelte": "^5.7.0"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.0",
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.49.2",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.1",
		"publint": "^0.3.16",
		"shiki": "^3.20.0",
		"svelte": "^5.46.1",
		"svelte-check": "^4.3.5",
		"svelte-language-server": "^0.17.23",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.51.0",
		"vite": "^7.3.0",
		"vite-plugin-devtools-json": "^1.0.0"
	},
	"keywords": [
		"svelte",
		"pocketbase"
	],
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
